# Postgres
DB_DRIVER=postgres
DB_HOST=postgres
DB_PASSWORD=jrmanes
DB_USER=jrmanes
DB_NAME=jrmanes
DB_PORT=5432
#DATABASE_URI=postgres://jrmanes:jrmanes@192.168.99.100:5432/jrmanes?&sslmode=disable
DATABASE_URI=postgres://jrmanes:jrmanes@192.168.99.100:30167/jrmanes?&sslmode=disable
DATABASE_MIGRATIONS=true

# Server
SERVER_PORT=8080
LOG_LEVEL=DEBUG